# Video_Monitoring_Back-end

./: .gitignore  Dockerfile  README.md  Video_Monitoring_Back-end.sln  run_database.bat  setup_database.sql
Backend.Abstractions/: Class1.cs
Backend.Abstractions/ApplicationAbstractions/: IDto.cs  IErrorHandler.cs  IRecycler.cs  IService.cs  IVideoService.cs
Backend.Abstractions/DomainAbstractions/: IEntity.cs
Backend.Abstractions/InfrastructureAbstractions/: IDatabaseConnection.cs  IRepository.cs  IServerRepository.cs  IVideoRepository.cs
Backend.Application/: Backend.Application.csproj  Class1.cs
Backend.Application/Configurations/: AutoMapperConfig.cs
Backend.Application/Dtos/: ServerDto.cs  VideoDto.cs  VideoInformationDto.cs
Backend.Application/Dtos/Input/: ServerDtoInput.cs  VideoDtoInput.cs
Backend.Application/Exceptions/: ApiException.cs  ServiceErrorHandler.cs
Backend.Application/Handlers/: RecyclerVideosHandler.cs  VideoFileHandler.cs
Backend.Application/Services/: BaseService.cs  ServerService.cs  VideoService.cs
Backend.Application/Validators/: ServerInputValidator.cs  VideoInputValidator.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: Server.cs  Video.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Configurations/: MySqlDatabaseConnection.cs  PostgresDatabaseConnection.cs
Backend.Infrastructure/Exceptions/: RepositoryException.cs
Backend.Infrastructure/Repositories/: ServerRepository.cs  VideoRepository.cs
Backend.WebApi/: Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend.WebApi/Controllers/: ApiController.cs
Backend.WebApi/Properties/: launchSettings.json
Tests/ApplicationUnitTests/: UnitTest1.cs
Tests/InfrastructureUnitTests/: DependencyInjectionConfig.cs
Tests/InfrastructureUnitTests/ConfigurationsTests/: MySqlConnectionTests.cs
Tests/WebApiIntegrationTests/: WebApiIntegrationTests.csproj
(+4 files in other folders)
